---
archs:           [ armv7, arm64 ]
platform:        ios
install-name:    /usr/lib/libAptObjc.dylib
current-version: 0.0
compatibility-version: 0.0
exports:         
  - archs:           [ armv7 ]
    symbols:         [ /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/armv7/AptObjc.mm.61aaba2a.o, 
                       ' stub helpers', /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/armv7/APTOFileParser.m.61aaba2a.o, 
                       /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/armv7/APTOManager.m.61aaba2a.o, 
                       /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/armv7/APTOPackage.m.61aaba2a.o, 
                       /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/armv7/APTOPackageManager.m.61aaba2a.o, 
                       /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/armv7/APTOSource.m.61aaba2a.o, 
                       /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/armv7/APTOSourceManager.m.61aaba2a.o, 
                       /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/armv7/BZipCompression/BZipCompression.m.61aaba2a.o, 
                       '_objc_autoreleaseReturnValue$shim', '_objc_retainAutoreleaseReturnValue$shim' ]
  - archs:           [ arm64 ]
    symbols:         [ /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/arm64/AptObjc.mm.9c977852.o, 
                       /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/arm64/APTOFileParser.m.9c977852.o, 
                       /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/arm64/APTOManager.m.9c977852.o, 
                       /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/arm64/APTOPackage.m.9c977852.o, 
                       /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/arm64/APTOPackageManager.m.9c977852.o, 
                       /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/arm64/APTOSource.m.9c977852.o, 
                       /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/arm64/APTOSourceManager.m.9c977852.o, 
                       /Users/bolencki13/Dropbox/Programming/jailbreak/tricho/libaptobjc/.theos/obj/debug/arm64/BZipCompression/BZipCompression.m.9c977852.o ]
  - archs:           [ armv7, arm64 ]
    symbols:         [ , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , , , , , , , , , , 
                       , , , , , , , , , , , , , , , '+[APTOManager optimizedManager]', 
                       '+[APTOManager optimizedManager]', '+[APTOManager sharedCydiaManager]', 
                       '+[APTOManager sharedCydiaManager]', '+[APTOManager sharedManager]', 
                       '+[APTOManager sharedManager]', '+[APTOPackageManager fileNameForURL:]', 
                       '+[APTOPackageManager fileNameForURL:]', '+[APTOSourceManager cleanURL:]', 
                       '+[APTOSourceManager cleanURL:]', '+[APTOSourceManager fileNameForURL:]', 
                       '+[APTOSourceManager fileNameForURL:]', '+[BZipCompression compressedDataWithData:blockSize:workFactor:error:]', 
                       '+[BZipCompression compressedDataWithData:blockSize:workFactor:error:]', 
                       '+[BZipCompression decompressedDataWithData:error:]', 
                       '+[BZipCompression decompressedDataWithData:error:]', 
                       '-[APTOFileParser .cxx_destruct]', '-[APTOFileParser .cxx_destruct]', 
                       '-[APTOFileParser enumeratePackageContentsUsingBlock:]', 
                       '-[APTOFileParser enumeratePackageContentsUsingBlock:]', 
                       '-[APTOFileParser filePath]', '-[APTOFileParser filePath]', 
                       '-[APTOFileParser initWithFilePath:]', '-[APTOFileParser initWithFilePath:]', 
                       '-[APTOManager .cxx_destruct]', '-[APTOManager .cxx_destruct]', 
                       '-[APTOManager cacheFile]', '-[APTOManager cacheFile]', 
                       '-[APTOManager checkIfDirectoryExists:createIfNecessary:]', 
                       '-[APTOManager checkIfDirectoryExists:createIfNecessary:]', 
                       '-[APTOManager cleanCaches]', '-[APTOManager cleanCaches]', 
                       '-[APTOManager initWithSourceFileLocation:cacheLocation:]', 
                       '-[APTOManager initWithSourceFileLocation:cacheLocation:]', 
                       '-[APTOManager sourceFile]', '-[APTOManager sourceFile]', 
                       '-[APTOPackage .cxx_destruct]', '-[APTOPackage .cxx_destruct]', 
                       '-[APTOPackage downloadURL]', '-[APTOPackage downloadURL]', 
                       '-[APTOPackage initWithControlFile:]', '-[APTOPackage initWithControlFile:]', 
                       '-[APTOPackage installed]', '-[APTOPackage installed]', 
                       '-[APTOPackage paid]', '-[APTOPackage paid]', '-[APTOPackage pkgAuthor]', 
                       '-[APTOPackage pkgAuthor]', '-[APTOPackage pkgConflicts]', 
                       '-[APTOPackage pkgConflicts]', '-[APTOPackage pkgDepends]', 
                       '-[APTOPackage pkgDepends]', '-[APTOPackage pkgDepiction]', 
                       '-[APTOPackage pkgDepiction]', '-[APTOPackage pkgDescription]', 
                       '-[APTOPackage pkgDescription]', '-[APTOPackage pkgFileName]', 
                       '-[APTOPackage pkgFileName]', '-[APTOPackage pkgName]', 
                       '-[APTOPackage pkgName]', '-[APTOPackage pkgPackage]', 
                       '-[APTOPackage pkgPackage]', '-[APTOPackage pkgSource]', 
                       '-[APTOPackage pkgSource]', '-[APTOPackage pkgVersion]', 
                       '-[APTOPackage pkgVersion]', '-[APTOPackage price]', 
                       '-[APTOPackage price]', '-[APTOPackage setInstalled:]', 
                       '-[APTOPackage setInstalled:]', '-[APTOPackage setPkgSource:]', 
                       '-[APTOPackage setPkgSource:]', '-[APTOPackage setPrice:]', 
                       '-[APTOPackage setPrice:]', '-[APTOPackageManager .cxx_destruct]', 
                       '-[APTOPackageManager .cxx_destruct]', '-[APTOPackageManager compareVersion:toVersion:]', 
                       '-[APTOPackageManager compareVersion:toVersion:]', 
                       '-[APTOPackageManager conflictsForPackage:error:]', 
                       '-[APTOPackageManager conflictsForPackage:error:]', 
                       '-[APTOPackageManager contentsOfFile:]', '-[APTOPackageManager contentsOfFile:]', 
                       '-[APTOPackageManager dependanciesForPackage:error:]', 
                       '-[APTOPackageManager dependanciesForPackage:error:]', 
                       '-[APTOPackageManager downloadPackageDeb:storedLocation:]', 
                       '-[APTOPackageManager downloadPackageDeb:storedLocation:]', 
                       '-[APTOPackageManager downloadPackageList:]', '-[APTOPackageManager downloadPackageList:]', 
                       '-[APTOPackageManager downloadSpecialPackage:]', 
                       '-[APTOPackageManager downloadSpecialPackage:]', 
                       '-[APTOPackageManager initWithManager:withSourceManager:]', 
                       '-[APTOPackageManager initWithManager:withSourceManager:]', 
                       '-[APTOPackageManager install:callBack:]', '-[APTOPackageManager install:callBack:]', 
                       '-[APTOPackageManager installedPackages]', '-[APTOPackageManager installedPackages]', 
                       '-[APTOPackageManager isInstalled:]', '-[APTOPackageManager isInstalled:]', 
                       '-[APTOPackageManager manager]', '-[APTOPackageManager manager]', 
                       '-[APTOPackageManager packageWithBundleIdentifier:]', 
                       '-[APTOPackageManager packageWithBundleIdentifier:]', 
                       '-[APTOPackageManager packagesForSource:]', '-[APTOPackageManager packagesForSource:]', 
                       '-[APTOPackageManager packages]', '-[APTOPackageManager packages]', 
                       '-[APTOPackageManager parseListWithPackageInfo:callBack:]', 
                       '-[APTOPackageManager parseListWithPackageInfo:callBack:]', 
                       '-[APTOPackageManager remove:callBack:]', '-[APTOPackageManager remove:callBack:]', 
                       '-[APTOPackageManager sourceManager]', '-[APTOPackageManager sourceManager]', 
                       '-[APTOPackageManager updatePackages]', '-[APTOPackageManager updatePackages]', 
                       '-[APTOSource .cxx_destruct]', '-[APTOSource .cxx_destruct]', 
                       '-[APTOSource initWithReleaseFile:atURL:withManager:]', 
                       '-[APTOSource initWithReleaseFile:atURL:withManager:]', 
                       '-[APTOSource manager]', '-[APTOSource manager]', 
                       '-[APTOSource packageURL]', '-[APTOSource packageURL]', 
                       '-[APTOSource parseFile:]', '-[APTOSource parseFile:]', 
                       '-[APTOSource srcArchitectures]', '-[APTOSource srcArchitectures]', 
                       '-[APTOSource srcCodename]', '-[APTOSource srcCodename]', 
                       '-[APTOSource srcComponents]', '-[APTOSource srcComponents]', 
                       '-[APTOSource srcDescription]', '-[APTOSource srcDescription]', 
                       '-[APTOSource srcIcon]', '-[APTOSource srcIcon]', 
                       '-[APTOSource srcLabel]', '-[APTOSource srcLabel]', 
                       '-[APTOSource srcOrigin]', '-[APTOSource srcOrigin]', 
                       '-[APTOSource srcSuite]', '-[APTOSource srcSuite]', 
                       '-[APTOSource srcUrl]', '-[APTOSource srcUrl]', 
                       '-[APTOSource srcVersion]', '-[APTOSource srcVersion]', 
                       '-[APTOSourceManager .cxx_destruct]', '-[APTOSourceManager .cxx_destruct]', 
                       '-[APTOSourceManager addSource:toListLocation:]', 
                       '-[APTOSourceManager addSource:toListLocation:]', 
                       '-[APTOSourceManager contentsOfFile:]', '-[APTOSourceManager contentsOfFile:]', 
                       '-[APTOSourceManager createSourceFile:]', '-[APTOSourceManager createSourceFile:]', 
                       '-[APTOSourceManager downloadIcon:]', '-[APTOSourceManager downloadIcon:]', 
                       '-[APTOSourceManager downloadRelease:]', '-[APTOSourceManager downloadRelease:]', 
                       '-[APTOSourceManager filePathForSource:]', '-[APTOSourceManager filePathForSource:]', 
                       '-[APTOSourceManager initWithManager:]', '-[APTOSourceManager initWithManager:]', 
                       '-[APTOSourceManager iterateThroughSources:]', '-[APTOSourceManager iterateThroughSources:]', 
                       '-[APTOSourceManager manager]', '-[APTOSourceManager manager]', 
                       '-[APTOSourceManager removeSource:]', '-[APTOSourceManager removeSource:]', 
                       '-[APTOSourceManager sourceFileExists:]', '-[APTOSourceManager sourceFileExists:]', 
                       '-[APTOSourceManager sources]', '-[APTOSourceManager sources]', 
                       '-[APTOSourceManager updateSources]', '-[APTOSourceManager updateSources]', 
                       GCC_except_table2, GCC_except_table2, GCC_except_table20, 
                       GCC_except_table20, GCC_except_table7, GCC_except_table7, 
                       _APTOPackageManagerErrorDomain, _APTOPackageManagerErrorDomain, 
                       _BZipDefaultBlockSize, _BZipDefaultWorkFactor, _BZipErrorDomain, 
                       '___28+[APTOManager sharedManager]_block_invoke', 
                       '___28+[APTOManager sharedManager]_block_invoke', 
                       '___30-[APTOPackageManager packages]_block_invoke', 
                       '___30-[APTOPackageManager packages]_block_invoke', 
                       '___31+[APTOManager optimizedManager]_block_invoke', 
                       '___31+[APTOManager optimizedManager]_block_invoke', 
                       '___33+[APTOManager sharedCydiaManager]_block_invoke', 
                       '___33+[APTOManager sharedCydiaManager]_block_invoke', 
                       '___34-[APTOSourceManager updateSources]_block_invoke', 
                       '___34-[APTOSourceManager updateSources]_block_invoke', 
                       '___34-[APTOSourceManager updateSources]_block_invoke_2', 
                       '___34-[APTOSourceManager updateSources]_block_invoke_2', 
                       '___36-[APTOPackageManager updatePackages]_block_invoke', 
                       '___36-[APTOPackageManager updatePackages]_block_invoke', 
                       '___39-[APTOPackageManager install:callBack:]_block_invoke', 
                       '___39-[APTOPackageManager install:callBack:]_block_invoke', 
                       '___39-[APTOPackageManager install:callBack:]_block_invoke.146', 
                       '___39-[APTOPackageManager install:callBack:]_block_invoke.146', 
                       '___40-[APTOPackageManager packagesForSource:]_block_invoke', 
                       '___40-[APTOPackageManager packagesForSource:]_block_invoke', 
                       '___40-[APTOPackageManager packagesForSource:]_block_invoke_2', 
                       '___40-[APTOPackageManager packagesForSource:]_block_invoke_2', 
                       '___50-[APTOPackageManager packageWithBundleIdentifier:]_block_invoke', 
                       '___50-[APTOPackageManager packageWithBundleIdentifier:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.109, ___block_descriptor_tmp.109, 
                       ___block_descriptor_tmp.134, ___block_descriptor_tmp.134, 
                       ___block_descriptor_tmp.143, ___block_descriptor_tmp.143, 
                       ___block_descriptor_tmp.149, ___block_descriptor_tmp.149, 
                       ___block_descriptor_tmp.37, ___block_descriptor_tmp.37, 
                       ___block_descriptor_tmp.50, ___block_descriptor_tmp.50, 
                       ___block_descriptor_tmp.59, ___block_descriptor_tmp.59, 
                       ___block_descriptor_tmp.90, ___block_descriptor_tmp.90, 
                       ___block_descriptor_tmp.96, ___block_descriptor_tmp.96, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.107, ___copy_helper_block_.107, 
                       ___copy_helper_block_.132, ___copy_helper_block_.132, 
                       ___copy_helper_block_.141, ___copy_helper_block_.141, 
                       ___copy_helper_block_.147, ___copy_helper_block_.147, 
                       ___copy_helper_block_.34, ___copy_helper_block_.34, 
                       ___copy_helper_block_.47, ___copy_helper_block_.47, 
                       ___copy_helper_block_.56, ___copy_helper_block_.56, 
                       ___copy_helper_block_.87, ___copy_helper_block_.87, 
                       ___copy_helper_block_.93, ___copy_helper_block_.93, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.108, ___destroy_helper_block_.108, 
                       ___destroy_helper_block_.133, ___destroy_helper_block_.133, 
                       ___destroy_helper_block_.142, ___destroy_helper_block_.142, 
                       ___destroy_helper_block_.148, ___destroy_helper_block_.148, 
                       ___destroy_helper_block_.35, ___destroy_helper_block_.35, 
                       ___destroy_helper_block_.48, ___destroy_helper_block_.48, 
                       ___destroy_helper_block_.57, ___destroy_helper_block_.57, 
                       ___destroy_helper_block_.88, ___destroy_helper_block_.88, 
                       ___destroy_helper_block_.94, ___destroy_helper_block_.94, 
                       _main, _main, _optimizedManager._sharedOptimizedObject, 
                       _optimizedManager._sharedOptimizedObject, _optimizedManager.p, 
                       _optimizedManager.p, _sharedCydiaManager._sharedLegacyObject, 
                       _sharedCydiaManager._sharedLegacyObject, _sharedCydiaManager.p, 
                       _sharedCydiaManager.p, _sharedManager._sharedObject, 
                       _sharedManager._sharedObject, _sharedManager.q, 
                       _sharedManager.q ]
    objc-classes:    [ _APTOFileParser, _APTOManager, _APTOPackage, _APTOPackageManager, 
                       _APTOSource, _APTOSourceManager, _BZipCompression ]
    objc-ivars:      [ _APTOFileParser._filePath, _APTOManager._cacheFile, 
                       _APTOManager._sourceFile, _APTOPackage._installed, 
                       _APTOPackage._paid, _APTOPackage._pkgAuthor, _APTOPackage._pkgConflicts, 
                       _APTOPackage._pkgDepends, _APTOPackage._pkgDepiction, 
                       _APTOPackage._pkgDescription, _APTOPackage._pkgFileName, 
                       _APTOPackage._pkgName, _APTOPackage._pkgPackage, 
                       _APTOPackage._pkgSource, _APTOPackage._pkgVersion, 
                       _APTOPackage._price, _APTOPackageManager._manager, 
                       _APTOPackageManager._sourceManager, _APTOSource._manager, 
                       _APTOSource._packageURL, _APTOSource._srcArchitectures, 
                       _APTOSource._srcCodename, _APTOSource._srcComponents, 
                       _APTOSource._srcDescription, _APTOSource._srcIcon, 
                       _APTOSource._srcLabel, _APTOSource._srcOrigin, _APTOSource._srcSuite, 
                       _APTOSource._srcUrl, _APTOSource._srcVersion, _APTOSourceManager._manager ]
...
